.benefits {
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;


    @include small-tablet {
      grid-template-columns: 1fr;
    }
  }

  &__line {
    position: absolute;
    width: 78%;
    height: auto;
    top: 34%;
    right: -10%;
    transform: rotate(214deg) rotateX(180deg);

    img {
      width: 100%;
      height: auto;
    }
  }

  &__content {
    padding-right: 30px;

    @include mobile {
      padding-right: 0;
    }
  }

  &__images {
    position: relative;

    padding-left: 210px;
    padding-bottom: 150px;
    height: 585px;

    @include tablet {
      padding-left: 150px;
      padding-bottom: 75px;
      height: 500px;
    }

    @include small-tablet {
      height: auto;
      max-width: 80%;
      margin: 0 auto;
    }

    @include mobile {
      max-width: 100%;
      padding-bottom: 30px;
      padding-left: 120px;
    }
  }

  &__img {

    img {
      border-radius: 0 80px 0 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      object-fit: contain;

      @include mobile {
        border-radius: 0 40px 0 0;
      }
    }

    &--sec {

      position: absolute;
      z-index: 4;
      left: 0;
      bottom: 0;
      width: 307px;
      max-height: 385px;

      @include tablet {
        width: 250px;
      }

      @include mobile {
        width: 50%;
      }

      &::after {
        content: "";
        position: absolute;
        left: 13px;
        bottom: 13px;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 200px 210px 0 0;
        background-color: #f9f3de;
      }

      img {
        border-radius: 200px 200px 0 0;
      }

    }
  }
}